<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>Image Search</title>
    </head>
    <body>
        <div class="topnav">
            <!--Link to Google Search (home)-->
            <p><a href="C:\Users\jakkt\google search\index.html">Google Search</a></p>
        </div>

        <div class="googh"> 
            <h1>Google<span class="sub-h1">Images</span> </h1>
        
            <form action="https://www.google.com/search">
                <input type="text" name="q" autofocus>
                <input type="hidden" name ="tbm" value="isch">
                <div>
                    <input type="submit" value="Google Image Search" class="regbutton">
                </div>
            </form>
        </div>
        <!--Link to regular search page-->
    </body>
</html>