<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="stylesheet.css">
        <title>Search</title>
    </head>
    <!--css should resemble googles aesthetic-->
    <body>
        <div class="topnav">
            <!--Link to Image Search (upper right)-->
            <p><a href="C:\Users\jakkt\google search\image_search.html">Google Image Search</a>
                <!--Link to Advanced Search(upper right)-->
                <a href="C:\Users\jakkt\google search\adv_search.html">Advanced Search</a>
            </p>
        </div>
        <!--Google Search Page-->
        <div>
        <h1>Google</h1>
        </div>   
        <!--Should be cenered and rounded-->
        <!--Search button should be centered, beneath the search bar-->
        <form action="https://www.google.com/search">
            <input type="text" name="q" autofocus>
            <div>
                <input type="submit" value="Google Search" class="regbutton">
                <!--feelin lucky button-->
                <input type="submit" name="btnI" value="Feelin' Lucky" class="regbutton">
            </div>
        </form>

    </body>
</html>